[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'recherche.blg'
[39] biber-darwin:340> INFO - === Mon Nov 18, 2024, 16:17:58
[49] Biber.pm:420> INFO - Reading 'recherche.bcf'
[92] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[100] Biber.pm:4463> INFO - Processing section 0
[106] Biber.pm:4654> INFO - Looking for bibtex file 'Meine_Bibliothek.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'Meine_Bibliothek.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[147] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[148] bbl.pm:676> INFO - Writing 'recherche.bbl' with encoding 'UTF-8'
[148] bbl.pm:779> INFO - Output to recherche.bbl
